{
  "name": "how-do-it",
  "version": "0.0.1",
  "description": "Crea popup para describir tu aplicacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenx5/how-do-it.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Octavio Martinez <omartinez1618@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenx5/how-do-it/issues"
  },
  "homepage": "https://github.com/zenx5/how-do-it#readme",
  "devDependencies": {
    "react": "^18.2.0"
  }
}
